PORT  = 8000
# MONGODB_URI = 'mongodb+srv://rinkuvplanetcast:verma9378@ecommerceapp.qv7qt.mongodb.net/ecommerce_web?retryWrites=true&w=majority&appName=ecommerceApp'
MONGODB_URI = 'mongodb+srv://prabhuzz00:admin123@cluster0.gvkcjqp.mongodb.net/next_js?retryWrites=true&w=majority&appName=Cluster0'

EMAIL = advanceduitechniques@gmail.com
EMAIL_PASS = nvrhppwxyfxjjjqo

JSON_WEB_TOKEN_SECRET_KEY = "verma9643"

# JSON_WEB_TOKEN_SECRET_KEY =fghvbnlkfhcvhbgcv

SECRET_KEY_ACCESS_TOKEN = fbhsdvfgsvegfvsegfvesfv
SECRET_KEY_REFRESH_TOKEN = dsvjdfhvsgfhavwfwevfvwedc


cloudinary_Config_Cloud_Name = "duqoh8gf5"
cloudinary_Config_api_key = "442989595519438"
cloudinary_Config_api_secret = "M5_Fwiz-T_0xvALM3dY1KI1UfcQ"






PAYPAL_MODE=sandbox  # Set to 'sandbox' for testing and 'live' for production

PAYPAL_CLIENT_ID_TEST = 'Ae3j9KkBQ9osxhCHcbtM1FtxaR9T9WLrboRI0MGumcPvWVAkJAFjAw4X2JvtBc1Z9LJrRTstLoyukgkY'
PAYPAL_SECRET_TEST = 'ECApiusaTixSeByO-4Wdl95uS8TxaZIHPfl-jPOP92bmCUk4696h9T1wYLq5UMS1ykhBbX1jzahuyLJT'

PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com


PAYPAL_CLIENT_ID_LIVE = 'AWKo9GOsoT3ubiJ_nCq-vq4FARQSr3fa7OVveTm2N5KWM_WaRlbHzs8O4wk9k7xRbdYO6MjNrYblrzpX'
PAYPAL_SECRET_LIVE = 'EJnR8KJ2nLrb9OFGtjyDiBX6SWtk1Slv9fywXlaHlWGv749pu6ATJvR-NHx7HsNDRh5uIWIDvY5HTYlE'
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret